{
  "formatVersion": 0,
  "name": "summarize_review_threads",
  "description": "Summarize bounded inline pull request review comments; the REST snapshot does not include thread resolution state.",
  "parameters": {
    "type": "object",
    "properties": {
      "workdir": {
        "type": "string"
      },
      "repo": {
        "type": "string"
      },
      "limit": {
        "type": "integer"
      },
      "number": {
        "type": "integer"
      }
    },
    "required": ["workdir", "number"],
    "additionalProperties": false
  },
  "output": {
    "type": "object",
    "properties": {
      "repo": {
        "type": "string"
      },
      "kind": {
        "type": "string"
      },
      "truncated": {
        "type": "boolean"
      },
      "items": {
        "type": "array",
        "items": {
          "type": "object",
          "additionalProperties": true
        }
      },
      "summary": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "required": ["repo", "kind", "truncated", "items", "summary"],
    "additionalProperties": false
  },
  "revision": 3
}
